<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
   } 
   .background-box{
    width: 80%;
    margin: 50px auto;
    min-height: 400px;
    padding: 40px;
    color: rgb(57, 53, 48);
    text-align: center;
    border: 1px solid #ddd;

    background-color: rgb(0, 255, 191);
    background-image: url('htmlimg.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   h1{
    margin: 0;
    padding-bottom: 20px;
    font-size: 28px;
   }
   p{
font-size: 18px;
   }
</style>
<body>
  <div class="background-box" >
    <h1>Background Properties</h1>
    <p>Background properties in css</p>
  </div> 
</body>
</html>