<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: azure;
        border-radius: 2px solid black;
        justify-content: space-between;
    }
    .circle{
        width: 100px;
        height: 100px;
        background-color: chocolate;
        border-radius: 50%;
    }
    .square{
        width: 100px;
        height: 100px;
        background-color: chartreuse;
    }
    .triangle{
        width: 0;
        height: 0;
        border-left: 80px solid transparent;
        border-right: 80px solid transparent;
        border-bottom: 100px solid cornflowerblue;
    }
</style>
<body>
    <div class="container">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
    </div>
</body>
</html>