<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: #f4f4f4;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .card{
        width: 300px;
        padding: 20px;
        margin: 20px;
        background-color: aliceblue;
        border-radius: 8px;
        box-shadow: 0 2px 10px;
        text-align: center;
    }
    .card-title{
        font-size: 1.5em;
        margin-bottom:10px ;
        color: rgb(245, 92, 92);

    }
    .card-subtitle{
        font-size: 1.2em;
        margin-bottom: 15px;
        color: #555;
    }
    .card-description{
        font-size:100%;
        line-height: 1.6;
        color: #777;
    }
    .card-button{
        display: inline-block;
        padding: 10px 20px;
        font-size: 1 em;
        background-color: brown;
        color: antiquewhite;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 15px;
    }
    .card-button:hover{
        background-color: rgb(190, 58, 58);
    }
</style>
<body>
    <h1>Card Layout Example</h1>
    <div class="card">
        <h2 class="card-title">Card Title</h2>
        <h3 class="card-subtitle">Card Subtitle</h3>
<p class="card-description" units defined>CSS units defined</p>
<a href="#" class="card-button">learn More</a>
</div>
</body>
</html>