<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box ;
    }
    .header,.footer{
        background-color: #4caf4c;
        color: antiquewhite;
        padding: 15px;
        text-align: center;
    }
    .column{
        float: left;
        padding: 15px;
    }
    .clearfix::after{
        content: " ";
        clear: both;
        display: table;
    }
    .menu{
        width: 20%;
    }
    .content{
        width: 80%;
    }
    .menu ul{
      list-style-type: none;  
      margin: 0;
      padding: 0;
    }
    .menu li{
        padding: 10px;
        margin-bottom: 10px;
        background-color: blueviolet;
        color: antiquewhite;
    }
    .menu li:hover{
        background-color: burlywood;
    }
    .content h1{
        color: #333;
    }
    .content p{
        color: #666;
    }
</style>
<body>

    <div class="clearfix">
    <div class="header">
        <h1>Travel Guide</h1>
    </div>

        <div class="column menu">
            <ul>
                <li>Destination</li>
                <li>Hotels</li>
                <li>Restaurent</li>
                <li>Travel Tips</li>
            </ul>
        </div>

        <div class="column content">
            <h1>Destination</h1>
            <p>Exploring is a journey of discovery and adventure. By venturing into new places, cultures, and ideas, we expand our horizons and enrich our lives. Each step into the unknown brings new perspectives and experiences that shape who we are. May we always embrace exploration with courage and curiosity, for it is through it that we find new paths and make surprising discoveries.</p>
        </div>
    </div>

    <div class="footer">
        <p>@2024 Travel Guide. All rights reserved.</p>
    </div>

</body>
</html>