<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: azure;
        padding: 20px;
        text-align: center;
    }
    h1{
        margin-bottom: 30px;
        color:#333;
    }
    h2{
        margin: 20px;
    }
    .iframe-container,.object-container{
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
    }
    iframe,object{
        width:600px;
        height: 400px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px black;
    }
    .map-container iframe{
        height: 450px;
    }
    .pdf-container iframe{
        height: 500px;
    }
    a{
        text-decoration: none;
        color: #3498db;
        font-size: 18px;
        margin-top: 10px;
        display: block;
    }
    .object-container object{
        height: 500px;
    }
</style>
<body>
    <h1>Embedded Iframes and object example</h1>
    <div class="=Iframe-container">
        <div>
            <h2>Embedded Webpage</h2>
            <iframe name="frame1" src="https://samplelib.com/" title="pexels"></iframe>
            <a href="https://samplelib.com/" target="frame1">open for sample audios</a>
            <a href="https://www.pexels.com/" target="frame1">open for sample vedios</a>
        </div>
    </div>
    <div class="Iframe-container">
        <div>
            <h2>Embedded HTML Document</h2>
            <iframe src="media.html" title="Document" aria-label="HTML Document"></iframe>
        </div>
    </div>
    <div class="Iframe-container pdf-container">
        <div>
            <h2>Embedded PDF</h2>
            <iframe src="pdf.pdf" title="Embedded PDF" aria-label="User Guide PDF"></iframe>
        </div>
    </div>
    <div class="Iframe-containe map-container">
        <div>
            <h2> Embedded Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125218.42539222988!2d75.81081395000004!3d11.255834750000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65938563d4747%3A0x32150641ca32ecab!2sKozhikode%2C%20Kerala!5e0!3m2!1sen!2sin!4v1726460418982!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </div>
    </div>
    <div class="object-container">
        <div>
            <h2>Emedded Image</h2>
            <object data="htmlimg.jpeg" type="image/png" aria-label="Image1"></object>
        <p>Your browser doesnot support the image format.<a href="img.jpeg"></a></p>
        </object>
    </div>
    </div>
    <div class="object-container" title="webpage" aria-label="webpage">
        <div>
            <h2>Embedded Webpage using Object</h2>
            <object data="https://samplelib.com" type="text/html" aria-label="Sample Webpage"></object>
            <p>Your browser doesnot support.<a href="https://www.wikipedia.org/" target="_blank">Visit wikipedia</a></p>
            </object>
        </div>
    </div>
</body>
</html>