<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form-container{
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px black;
        width: 300px;
    }
    h2{
        text-align: center;
    }
    input[type="text"],
    input[type="email"],
    textarea{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px 0 solid whitesmoke;
        border-radius: 4px;
        background-color: aquamarine;
    }
    input:not([type="text"]),
    textarea{
        background-color: #f9f9f9;
    }
    input:focus,
    textarea:focus{
        background-color: #007bff;
        outline: none;
    }
    button{
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: antiquewhite;
        border: none;
        border-radius: 4px;
    }
    button:hover{
        background-color: #b973cd;
    }
    
</style>
<body>
    <div class="form-container">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Your Message" required></textarea>
            <button type="submit"> Send Message</button>
        </form>
    </div>
</body>
</html>