<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
font-family: 'Times New Roman', Times, serif;
    }
    h1{
        font-size: 40px;
        color: #444;
        text-align: center;
    }
    /*em-relative to its parent font size*/
    h2{
        font-size: 2em;
        color: #333;
        text-align: left;
    }
    /*rem-relative to root font size*/
    P{
        font-size: 1.5rem;
        line-height: 1.6;
        color: #777;
    }
    /*relative to parent font sixe*/
    .percent-text{
        font-size: 120%;
        color: #555;
         }
</style>
<body>
    <h1>Heading with PX units</h1>
    <h2>Subheading withEM units</h2>
    <p>Rem units are relative to the root font size in web design, making them ideal for creating scalable and responsive layouts across different screen sizes.
    
    <span class="percent-text">This text is using percentage-based units</span>which adjust accordingly</p> 
</body>
</html>